html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6 rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: rgb(10, 63, 63);
}
main {
  grid-area: main;
  background-color: antiquewhite;
}
footer {
  grid-area: footer;
  background-color: rgb(9, 46, 46);
  color: rgb(214, 226, 222);
  justify-content: center;
}
/*common*/
h1 {
  font-size: 1.8rem;
  padding: 1 rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1 rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: rgb(206, 35, 35);
}
/*header*/
header a {
  color: azure;
  padding: 1 rem;
}
a.brand {
  color: azure;
  font-size: 3rem;
  font-weight: bolder;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
/*img*/
img {
  border-radius: 1.5 rem;
}
img.medium {
  max-width: 29 rem;
  width: 100%;
}
/*card*/
.card {
  border: 0.1rem cornsilk;
  background-color: aliceblue;
  border-radius: 1.5 rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2 rem;
}
/*rating*/
.rating span {
  color: gold;
  margin: 0.1 rem;
}
